# WARNING: This is a template file. Do not use this file directly!
# Copy the contents of this file to .env and edit the values as needed.
# The .env file should contain your actual configuration values and should
# never be committed to version control.

APP_VERSION=
GIT_COMMIT_HASH=

# Logger Configuration
LOG_LEVEL=

# DB Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=